/**
  *   Comment
  */

html, body {
  /* background-color: black; */
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: Tahoma, Geneva, sans-serif; */
  /* font-family: Verdana, Geneva, sans-serif; */
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-family: Georgia, Serif; */
  /*min-width: 1280px;*/
}

* {
  box-sizing: border-box;
  /* border: 1px solid hotpink; */
}

.container-main {
  width: 36rem;
  border: 10px solid dimgrey;
  border-radius: 1rem;
  padding: 3rem;
  background-color: red;
  background-image: url("../images/dark-mosaic.png");
}

.container-power {
  display: flex;
  /* flex-flow: nowrap row; */
  /* align-items: flex-start; */
  justify-content: flex-end;
  margin-right: 3rem;
  margin-bottom: 1rem;
}

.container-display {
  width: 30rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 11fr 1fr;
  margin: 0 auto 3rem;
}

.display {
  background-color: silver;
  border: 0.25rem solid dimgrey;
  display: flex;
  align-items: center;
}

.display-off {
  background-color: dimgrey;
}

.display-main {
  font-size: 2rem;
  border-right-width: 0;
  border-radius: 1rem 0 0 1rem;
  flex-flow: nowrap row;
  justify-content: flex-end;
  /* padding-right: 0.5rem; */
}

.display-icons {
  font-size: 2rem;
  line-height: 70%;
  border-left-width: 0;
  border-radius: 0 1rem 1rem 0;
  flex-flow: nowrap column;
  justify-content: center;
  /* padding: 0.3rem; */
}

.container-keys {
  border: 2px solid lightblue;
  /* position: relative; */
  /* padding-top: 100%; */
  /* NEW CODE ABOVE THIS LINE */
  height: 30rem;
  width: 30rem;
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  margin: auto;
}

/*
 TO MAKE A RESPONSIVE SQUARE
.container-keys:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
*/

.keys-area-top {
  grid-area: 1 / 1 / 2 / 4;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-column-gap: 2rem;
  margin-bottom: 1.5rem;
}
.keys-area-main {
  grid-area: 2 / 1 / 6 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
.keys-area-right {
  grid-area: 1 / 4 / 6 / 5;
  display: grid;
  grid-row-gap: 1.5rem;
  margin-left: 1.5rem;
}

.key {
  /* font-size: 1.5em; */
  background-color: lightgrey;
  border: 0.15rem solid dimgrey;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.key:hover {
  border: 0.15rem solid lightgreen;
}

#keyPower {
  height: 3rem;
  width: 6rem;
}

.key-control {
  font-size: 1.5em;
}

.key-numpad {
  font-size: 2.5em;
}

.key-operator {
  font-size: 2.5em;
}


.highlighted {
  background-color: pink;
}

.unselectable {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;
}
